  # REACT_APP_GOOGLE_CLIENT_ID = "658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com"
  # REACT_APP_FACEBOOK_APP_ID = "707524936551493"
 
  REACT_APP_GOOGLE_CLIENT_ID = " "
  REACT_APP_FACEBOOK_APP_ID = " "